# java-backend-reference

./: pom.xml
src/main/java/com/dpi/publishingapi/: CustomConfiguration.java  PipelineConfig.java  PublishingApiApplication.java  WebConfig.java
src/main/java/com/dpi/publishingapi/auth/: AuthController.java  AuthService.java
src/main/java/com/dpi/publishingapi/auth/dtos/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/dpi/publishingapi/auth/dtos/response/: LoginResponse.java  RefreshTokenResponse.java
src/main/java/com/dpi/publishingapi/auth/user/: LoginMethod.java  User.java  UserRepository.java
src/main/java/com/dpi/publishingapi/books/: Book.java  BookController.java  BookService.java  Difficulty.java  PdfInfo.java  Publisher.java  Theme.java
src/main/java/com/dpi/publishingapi/books/book/: Book.java  BookRepository.java
src/main/java/com/dpi/publishingapi/books/dtos/request/: BookCreationRequest.java  CreatorDTO.java
src/main/java/com/dpi/publishingapi/books/language/: ELanguage.java  Language.java
src/main/java/com/dpi/publishingapi/books/pdfinfo/: PdfInfo.java  PdfInfoRepository.java
src/main/java/com/dpi/publishingapi/books/publisher/: Publisher.java  PublisherRepository.java
src/main/java/com/dpi/publishingapi/books/theme/: Theme.java  ThemeRepository.java
src/main/java/com/dpi/publishingapi/data/auth/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/dpi/publishingapi/data/auth/user/: LoginMethod.java  User.java  UserRepository.java
src/main/java/com/dpi/publishingapi/data/book/book/: Book.java  BookRepository.java
src/main/java/com/dpi/publishingapi/data/book/language/: ELanguage.java  Language.java
src/main/java/com/dpi/publishingapi/data/user/: LoginMethod.java  User.java  UserRepository.java
src/main/java/com/dpi/publishingapi/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/dpi/publishingapi/exceptions/security/: CustomAccessDeniedException.java  CustomAuthException.java
src/main/java/com/dpi/publishingapi/features/authentication/: AuthController.java
src/main/java/com/dpi/publishingapi/features/books/: BookController.java
src/main/java/com/dpi/publishingapi/features/payment/: PaymentConfig.java
src/main/java/com/dpi/publishingapi/infrastructure/: PipelineConfig.java  WebConfig.java
src/main/java/com/dpi/publishingapi/infrastructure/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/dpi/publishingapi/infrastructure/mail/: MailConfig.java  MailJetEmail.java  MailJetService.java
src/main/java/com/dpi/publishingapi/infrastructure/security/: WebSecurityConfig.java
src/main/java/com/dpi/publishingapi/mail/: MailJetEmail.java  MailJetService.java
src/main/java/com/dpi/publishingapi/misc/: MessageResponse.java
src/main/java/com/dpi/publishingapi/payment/: PaymentConfig.java
src/main/java/com/dpi/publishingapi/payment/purchase/: Purchase.java  PurchaseController.java  PurchaseDto.java  PurchaseMapper.java  PurchaseRepository.java
src/main/java/com/dpi/publishingapi/security/: WebSecurityConfig.java
src/main/java/com/dpi/publishingapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dpi/publishingapi/security/role/: Role.java  RoleRepository.java  Roles.java
src/main/java/com/dpi/publishingapi/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dpi/publishingapi/: AuthInt.java  JwtUtilsUnit.java  PublishingApiApplicationTests.java  RefreshTokenUnit.java
src/test/java/com/dpi/publishingapi/auth/jwt/: JwtTokenGeneratorUnit.java  JwtTokenUnit.java
src/test/java/com/dpi/publishingapi/auth/refresh/: RefreshTokenGeneratorUnit.java
src/test/resources/: application-test.properties  data.sql
(+163 files in other folders)
