spring.datasource.url=jdbc:mysql://publishingdb.chvtkcuwegsq.us-east-2.rds.amazonaws.com/publishing
spring.datasource.username=admin
spring.datasource.password=Snapple123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#DONT CHANGE
spring.jpa.hibernate.ddl-auto=update

jwtSecret=r9VVcyGYZ2wSHFmjyaKGrjb7d9Pc23
jwtExpirationMs=86400000
