spring.datasource.url=jdbc:mysql://publishingdb.chvtkcuwegsq.us-east-2.rds.amazonaws.com/publishing
spring.datasource.username=admin
spring.datasource.password=Snapple123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#DONT CHANGE
spring.jpa.hibernate.ddl-auto=update
jwtSecret=r9VVcyGYZ2wSHFmjyaKGrjb7d9Pc23
jwtExpirationMs=3600000
jwtRefreshExpirationMs=86400000
MAILJET_API_KEY=69c3e9fa6a8f132b9783c034b12a2bf2
MAILJET_SECRET_KEY=9a0a9684ec9aa918b9e19ceaa46e11f0
mail.fromAddress=administrator@digitalpublishinginc.com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#OAUTH
spring.security.oauth2.client.registration.google.client-id=1065602607477-4ctq5pm0h5epnnht52ngte6v8980un82.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.client-id=350392153880847
spring.security.oauth2.client.registration.facebook.client-secret=75f1c38e869888041eed5f3b1f014118
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
paypal.clientId=AXzKtMXQ7s6JoOh0gwBHO9WtBsKYt_kWZSvpnA3NCX1_FELsEvdvA83wkJlBAGX_taVRdLgoqPb0jbTu
paypal.secret=EAGZx3sQbgn-mFbOF0KCf-DwD_7bz66eyKUPNMrR-eFd0G-DQJlJyaTxfmb0F1VJ3xZwFtKYruRLeBq2
