spring.datasource.url=jdbc:mysql://publishingdb.chvtkcuwegsq.us-east-2.rds.amazonaws.com/publishing
spring.datasource.username=admin
spring.datasource.password=Snapple123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#DONT CHANGE
spring.jpa.hibernate.ddl-auto=update
jwtSecret=r9VVcyGYZ2wSHFmjyaKGrjb7d9Pc23
jwtExpirationMs=3600000
jwtRefreshExpirationMs=86400000
MAILJET_API_KEY=69c3e9fa6a8f132b9783c034b12a2bf2
MAILJET_SECRET_KEY=9a0a9684ec9aa918b9e19ceaa46e11f0
mail.fromAddress=administrator@digitalpublishinginc.com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
oauth.google.clientId=1065602607477-4ctq5pm0h5epnnht52ngte6v8980un82.apps.googleusercontent.com
oauth.google.clientSecret=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